<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Four Possibilities</title>
<link rel="stylesheet" type="text/css" href="http://uvaphd.com/debate.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<script type="text/javascript">
function enterLeft(){
	var formInput = document.getElementById('leftInput').value;
	document.getElementById('leftText').innerHTML = formInput;
    document.getElementById('leftText2').innerHTML = formInput;
    document.getElementById('leftText3').innerHTML = formInput;
    document.getElementById('leftText4').innerHTML = formInput;
}
function enterRight(){
	var formInput = document.getElementById('rightInput').value;
	document.getElementById('rightText').innerHTML = formInput;
    document.getElementById('rightText2').innerHTML = formInput;
    document.getElementById('rightText3').innerHTML = formInput;
    document.getElementById('rightText4').innerHTML = formInput;
}
function enterNeither(){
	var formInput = document.getElementById('neitherInput').value;
	document.getElementById('neitherText').innerHTML = formInput;
    document.getElementById('neitherText2').innerHTML = formInput;
    document.getElementById('neitherText3').innerHTML = formInput;
    document.getElementById('neitherText4').innerHTML = formInput;
}
function enterBoth(){
	var formInput = document.getElementById('bothInput').value;
	document.getElementById('bothText').innerHTML = formInput;
    document.getElementById('bothText2').innerHTML = formInput;
    document.getElementById('bothText3').innerHTML = formInput;
    document.getElementById('bothText4').innerHTML = formInput;
}

</script>
<style>
  input[type=button] {
  width: 12.2em;  height: 2.0em;
}
p.TPblack {
  color: black;
  font-size: 18pt;
}
#fourposs {
  position: absolute;
  top: 0px;
  left: 460px;
  width: 1420px;
  height: 1080px;
  background-color:green;
}
#circleLEFT {
	position:absolute;
	left:100px;
    background-color:blue;
    border:1px solid black;    
    height:800px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:800px;
    top:180px;
    z-index: 1;
    opacity: .75;
}
#circleRIGHT {
	position:absolute;
    background-color:red;
    border:1px solid black;    
    height:800px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:800px;
    left:520px;
    top:180px;
    z-index: 1;
    opacity: .45;
}
#leftsetFP {
  position: absolute;
  top: 500px;
  left: 140px;
  width: 120px;
  height: 45px;
  background-color: pink;
  border:1px solid white;
  z-index: 1;
}
#rightsetFP {
  position: absolute;
  top: 500px;
  left: 1000px;
  width: 120px;
  height: 45px;
  background-color: orange;
  border:1px solid white;
  z-index: 1;
}
#submitrightFP {
  position: absolute;
  top: 500px;
  left: 1140px;
  width: 200px;
  height: 85px;
  z-index: 1;
}
#submitleftFP {
  position: absolute;
  top: 500px;
  left: 280px;
  width: 200px;
  height: 85px;
  z-index: 1;
}
#submitbothFP {
  position: absolute;
  top: 560px;
  left: 1100px;
  width: 200px;
  height: 85px;
  z-index: 1;
}
#bothFP {
  position: absolute;
  top: 500px;
  left: 660px;
  width: 120px;
  height: 45px;
  background-color: pink;
  border:1px solid white;
  z-index: 1;
}
#submitneitherFP {
  position: absolute;
  top: 100px;
  left: 1180px;
  width: 200px;
  height: 85px;
}
#neitherFP {
  position: absolute;
  top: 100px;
  left: 580px;
  width: 120px;
  height: 45px;
  background-color: yellow;
  border:1px solid white;
}
#commonlocusFP {
  position: absolute;
  top: 1000px;
  left: 840px;
  width: 680px;
  height: 68px;
  background-color: #7BEBA4;
  border:1px solid white;
}
</style>
<body>
<div id="content"><iframe name="content" src="terms/start.html" width="338px" height="290"></iframe></div>
<div id="diploma">
           <ul>
                <li><a href="existent.html" target="content"> existent </a></li>

                <li><a href="terms/object-knowledge.html" target="content"> object of knowledge </a></li>
                <li><a href="terms/established-base.html" target="content"> established base </a></li>
                <li><a href="terms/permanent.html" target="content"> permanent phenomenon </a></li>
                <li><a href="terms/impermanent.html" target="content"> impermanent phenomenon</a></li>
                <li><a href="terms/thing.html" target="content"> functioning thing </a></li>
                <li><a href="terms/form.html" target="content"> form </a></li>
                <li><a href="terms/matter.html" target="content"> matter </a></li>
                <li><a href="terms/tangible.html" target="content"> tangible object </a></li>               
                <li><a href="terms/earth.html" target="content"> earth </a></li>
                <li><a href="terms/fire.html" target="content"> fire </a></li>
                <li><a href="terms/water.html" target="content"> water </a></li>
                <li><a href="terms/wind.html" target="content"> wind </a></li>
                
                
                <li><a href="terms/consciousness.html" target="content"> consciousness </a></li>

                <li><a href="terms/comp-factors.html" target="content"> non-associated compositional factor </a></li>
                
                <li><a href="terms/spec-char.html" target="content"> specifically-characterized phenomena </a></li>
                <li><a href="terms/gen-char.html" target="content"> generally-characterized phenomena </a></li>                
                
                
                <li><a href="terms/same.html" target="content"> phenomena that are same </a></li>
                <li><a href="terms/different.html" target="content"> phenomena that are different </a></li>
                <li><a href="terms/valid.html" target="content"> valid cognition </a></li>
                
           </ul>
     <p><a href="index.html">Back home</a></p>      
           
</div>
<div id="fourposs">
<h2 align="left"><br><br>Four Possibilities: Finding A Common Locus<br></h2>
<div id="circleLEFT"></div>
<div id="circleRIGHT"></div>
<div id="neitherFP"><p class="TPblack" align="center"><span id='neitherText'></span> </p></div>
<div id="leftsetFP"><p class="TPblack" align="center"><span id='leftText'></span> </p></div>
<div id="rightsetFP"><p class="TPblack" align="center" s><span id='rightText'></span></p></div>

<div id="bothFP"><p class="TPblack" align="center" s><span id='bothText'></span></p></div>

<div id="submitleftFP"><input type='text' id='leftInput' value='' />
<input type='button' onclick='enterLeft()' value='Left But Not Right'/>
</div>

<div id="submitrightFP"><input type='text' id='rightInput' value='' />
<input type='button' onclick='enterRight()' value='Right But Not Left'/>
</div>
</div>

<div id="submitbothFP"><input type='text' id='bothInput' value='' />
<input type='button' onclick='enterBoth()' value='Both Right and Left'/>
</div>
</div>



<div id="submitneitherFP"><input type='text' id='neitherInput' value='' />
<input type='button' onclick='enterNeither()' value='Neither Left Nor Right'/>
</div>
<div id="commonlocusFP"><p align="center" class="TPblack">[ <span id='bothText2'></span> ] is a common locus of [ <span id='leftText2'></span> ] and [ <span id='rightText2'></span> ]. <br></p></div>
</div>
</body></html>



