<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>modes of a correct reason</title>
<link rel="stylesheet" type="text/css" href="debate.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<script type="text/javascript">
function enterReason(){
	var formInput = document.getElementById('reasonInput').value;
	document.getElementById('reasonText').innerHTML = formInput;
    document.getElementById('reasonText2').innerHTML = formInput;
    document.getElementById('reasonText3').innerHTML = formInput;
    document.getElementById('reasonText4').innerHTML = formInput;
}
function enterPredicate(){
	var formInput = document.getElementById('predicateInput').value;
	document.getElementById('predicateText').innerHTML = formInput;
    document.getElementById('predicateText2').innerHTML = formInput;
    document.getElementById('predicateText3').innerHTML = formInput;
    document.getElementById('predicateText4').innerHTML = formInput;
}
function enterSubject(){
	var formInput = document.getElementById('subjectInput').value;
	document.getElementById('subjectText').innerHTML = formInput;
    document.getElementById('subjectText2').innerHTML = formInput;
}
</script>
<style>
  input[type=button] {
  width: 8.6em;  height: 2.0em;
}
p.TPblack {
  color: black;
  font-size: 18pt;
}
p.TPwhite {
  color: white;
  font-size: 18pt;
}
div.static {
  position: relative;
  left: 80px;
  height: 400px;
}

div.static2 {
  position: relative;
  left: 0px;
  height: 500px;
  top: 250px;
  width:850px;
  border:none;
}

div.static3 {
  position: relative;
  left: 0px;
  height: 400px;
}

div.static4 {
  position: relative;
  left: 0px;
  height: 500px;
}
.inside {
	position:relative;
    height:25px;
    width:50px;
    left:225px;
    top:-312px;
    background-color:blue;
}
.outside {
	position:relative;
    height:25px;
    width:50px;
    left:225px;
    top:-420px;
    background-color:green;
}
.circlebig {
	position:relative;
    background-color:green;
    border:1px solid red;    
    height:300px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:300px;
    left:100px;
    top:20px;
}
.circlesmall {
	position:relative;
	left:164px;
    background-color:blue;
    border:1px solid red;    
    height:175px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:175px;
    top:-180px;
}
.insideRP {
	position:relative;
    height:25px;
    width:50px;
    left:625px;
    top:-910px;
    background-color:green;
}
.outsideRP {
	position:relative;
    height:25px;
    width:50px;
    left:625px;
    top:-1000px;
    background-color:blue;
}
.circlebigRP {
	position:relative;
    background-color:blue;
    border:1px solid red;    
    height:300px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:300px;
    left:500px;
    top:-540px;
}
.circlesmallRP {
	position:relative;
	left:564px;
    background-color:green;
    border:1px solid red;    
    height:175px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:175px;
    top:-760px;
}
.consequence {
	position:absolute;
	background-color: Gray;
    height:200px;
    width:978px;
    left:0px;
    top:75px;
}
.subject {
	position:relative;
    background-color: Gray;
    height:75px;
    width:250px;
    left:15px;
    top:40px;
    border:none;
}
.isa {
	position:relative;
	background-color: Gray;
    height:75px;
    width:30px;
    left:240px;
    top:-40px;
    border:none;
}
.predicate {
	position:relative;
	background-color:gray;
    height:75px;
    width:200px;
    left:335px;
    top:-160px;
    border:none;
}
.because {
	position:relative;
	background-color: gray;
    height:90px;
    width:40px;
    left:555px;
    top:-260px;
}
.reason {
	position:relative;
	background-color:gray;
    height:75px;
    width:190px;
    left:675px;
    top:-360px;
    border:none;
}
#diploma {
  position: absolute;
  top: 320px;
  left: 60px;
  width: 340px;
  height: 510px;
}

#content {
  position: absolute;
  top: 20px;
  left: 60px;
  width: 340px;
  height: 290px;
}

#vennbody {
  position: absolute;
  top: 20px;
  left: 420px;
  width: 880px;
  height: 810px;
  background-color: #000033;
}

</style>
<body>
<div id="content"><iframe name="content" src="terms/start.html" width="338px" height="290"></iframe></div>
<div id="diploma">
           <ul>
                <li><a href="existent.html" target="content"> existent </a></li>

                <li><a href="terms/object-knowledge.html" target="content"> object of knowledge </a></li>
                <li><a href="terms/established-base.html" target="content"> established base </a></li>
                <li><a href="terms/permanent.html" target="content"> permanent phenomenon </a></li>
                <li><a href="terms/impermanent.html" target="content"> impermanent phenomenon</a></li>
                <li><a href="terms/thing.html" target="content"> functioning thing </a></li>
                <li><a href="terms/form.html" target="content"> form </a></li>
                <li><a href="terms/matter.html" target="content"> matter </a></li>
                <li><a href="terms/tangible.html" target="content"> tangible object </a></li>               
                <li><a href="terms/earth.html" target="content"> earth </a></li>
                <li><a href="terms/fire.html" target="content"> fire </a></li>
                <li><a href="terms/water.html" target="content"> water </a></li>
                <li><a href="terms/wind.html" target="content"> wind </a></li>
                
                
                <li><a href="terms/consciousness.html" target="content"> consciousness </a></li>

                <li><a href="terms/comp-factors.html" target="content"> non-associated compositional factor </a></li>
                
                <li><a href="terms/spec-char.html" target="content"> specifically-characterized phenomena </a></li>
                <li><a href="terms/gen-char.html" target="content"> generally-characterized phenomena </a></li>                
                
                
                <li><a href="terms/same.html" target="content"> phenomena that are same </a></li>
                <li><a href="terms/different.html" target="content"> phenomena that are different </a></li>
                <li><a href="terms/valid.html" target="content"> valid cognition </a></li>
                
           </ul>
     <p><a href="index.html">Back home</a></p>      
           
</div>
<div id="vennbody">
<h2 align="center">Analyzing a Syllogism: The Three Modes of a Correct Reason<br></h2>


<div class="static">
	
	
<p align="left">Step 1: Enter elements of syllogism: subject, predicate, and reason<br>(for instance, "sound", "impermanent", and "product")</p>

<div class="consequence">
<input type='text' id='subjectInput' value='' />
<input type='button' onclick='enterSubject()' value="Submit Subject" />
<input type='text' id='predicateInput' value='' />
<input type='button' onclick='enterPredicate()' value="Submit Predicate" />

<input type='text' id='reasonInput' value='' />
<input type='button' onclick='enterReason()' value="Submit Reason" />

<div class="subject"><p class="TPblack"><span id='subjectText'></span> </p></div>
<div class="isa"><p class="T31">IS</p></div>
<div id='newhide' class="predicate"><p  class="TPblack"><span id='predicateText'></span> </p></div>
<div class="because"><p class="T31">BECAUSE<BR>IT IS</p></div>
<div class="reason"><p class="TPblack"><span id='reasonText'></span> </p></div>

</div>




<div class="static2" id='reveal'>
<p align="left">Step 2. Ascertain that the Reason is a Quality of the Subject:</p> 

<p  class="TPwhite" align="center">The subject, [<span id='subjectText2' style="color:white" ></span>] is [<span id='reasonText2'></span>]. </p> 


<p align="left">Step 3: Determine whether the Forward and Reverse Pervasions are Valid:</p>
<div class="circlebig">Forward</div>
<div class="circlesmall"></div>
<div class="outside"><p class="TPwhite"><span id='predicateText2'></span> </p> </div>
<div class="inside"><p class="TPwhite"><span id='reasonText3'></span> </p></div>

<div class="circlebigRP">Reverse</div>
<div class="circlesmallRP"></div>
<div class="outsideRP"><p class="TPwhite">NOT <span id='reasonText4'></span> </p> </div>
<div class="insideRP"><p class="TPwhite">NOT <span id='predicateText3'></span> </p></div>



</div>

</div>

</div>


</body></html>



