<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Four Mu</title>
<link rel="stylesheet" type="text/css" href="debate.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<style>
#fourvenn {
  position: absolute;
  top: 0px;
  left: 460px;
  width: 1020px;
  height: 1080px;
  background-color: #000033;
}
#mutinc {
  position: absolute;
  top: 60px;
  left: 0px;
  width: 500px;
  height: 500px;
  background-color: #000033;
  border:1px solid white;
}
#mutex {
  position: absolute;
  top: 60px;
  left: 510px;
  width: 500px;
  height: 500px;
  background-color: #000033;
  border:1px solid white;
}
#threeposs {
  position: absolute;
  top: 570px;
  left: 0px;
  width: 500px;
  height: 500px;
  background-color: #000033;
  border:1px solid white;
}
#fourposs {
  position: absolute;
  top: 570px;
  left: 510px;
  width: 500px;
  height: 500px;
  background-color: #000033;
  border:1px solid white;
}
#circleBMI {
	position:relative;
    background-color:green;
    border:1px solid green;    
    height:308px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:308px;
    left:110px;
    top:64px;
}
#circleSMI {
	position:relative;
	left:116px;
    background-color:blue;
    border:1px solid black;    
    height:296px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:296px;
    top:-240px;
}
#circleBFOUR {
	position:relative;
    background-color:green;
    border:1px solid white;    
    height:240px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:240px;
    left:50px;
    top:100px;
}
#circleSFOUR {
	position:relative;
	left:196px;
    background-color:blue;
    border:1px solid white;    
    height:240px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:240px;
    top:-140px;
}
#circleBMX {
	position:relative;
    background-color:green;
    border:1px solid white;    
    height:200px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:200px;
    left:28px;
    top:100px;
}
#circleSMX {
	position:absolute;
	left:260px;
    background-color:blue;
    border:1px solid white;    
    height:200px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:200px;
    top:140px;
}
#circleBTHREE {
	position:relative;
    background-color:green;
    border:1px solid white;    
    height:308px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:308px;
    left:128px;
    top:60px;
}
#circleSTHREE {
	position:absolute;
	left:200px;
    background-color:blue;
    border:1px solid white;    
    height:160px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:160px;
    top:190px;
}

</style>
<body>
<div id="content"><iframe name="content" src="terms/start.html" width="338px" height="290"></iframe></div>
<div id="diploma">
           <ul>
                <li><a href="existent.html" target="content"> existent </a></li>

                <li><a href="terms/object-knowledge.html" target="content"> object of knowledge </a></li>
                <li><a href="terms/established-base.html" target="content"> established base </a></li>
                <li><a href="terms/permanent.html" target="content"> permanent phenomenon </a></li>
                <li><a href="terms/impermanent.html" target="content"> impermanent phenomenon</a></li>
                <li><a href="terms/thing.html" target="content"> functioning thing </a></li>
                <li><a href="terms/form.html" target="content"> form </a></li>
                <li><a href="terms/matter.html" target="content"> matter </a></li>
                <li><a href="terms/tangible.html" target="content"> tangible object </a></li>               
                <li><a href="terms/earth.html" target="content"> earth </a></li>
                <li><a href="terms/fire.html" target="content"> fire </a></li>
                <li><a href="terms/water.html" target="content"> water </a></li>
                <li><a href="terms/wind.html" target="content"> wind </a></li>
                
                
                <li><a href="terms/consciousness.html" target="content"> consciousness </a></li>

                <li><a href="terms/comp-factors.html" target="content"> non-associated compositional factor </a></li>
                
                <li><a href="terms/spec-char.html" target="content"> specifically-characterized phenomena </a></li>
                <li><a href="terms/gen-char.html" target="content"> generally-characterized phenomena </a></li>                
                
                
                <li><a href="terms/same.html" target="content"> phenomena that are same </a></li>
                <li><a href="terms/different.html" target="content"> phenomena that are different </a></li>
                <li><a href="terms/valid.html" target="content"> valid cognition </a></li>
                
           </ul>
     <p><a href="index.html">Back home</a></p>      
           
</div>
<div id="fourvenn">
<h2 align="center">The Possibilities for Comparison of Phenomena<br></h2>
<div id="mutinc"><p align="center"><a href="mutualinc.html">Mutually Inclusive</a></p>
<div id="circleBMI"></div>
<div id="circleSMI"></div>
</div>

<div id="mutex"><p align="center"><a href="mutualex.html">Mutually Exclusive</a></p>
<div id="circleBMX"></div>
<div id="circleSMX"></div>
</div>

<div id="fourposs"><p align="center"><a href="fourposs.html">Four Possibilities</a></p>
<div id="circleBFOUR"></div>
<div id="circleSFOUR"></div>
</div>

<div id="threeposs"><p align="center"><a href="threeposs.html">Three Possibilities</a></p>
<div id="circleBTHREE"></div>
<div id="circleSTHREE"></div>
</div>


</div>


</body></html>



