<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Three Possibilities</title>
<link rel="stylesheet" type="text/css" href="http://uvaphd.com/debate.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<script type="text/javascript">
function enterOuter(){
	var formInput = document.getElementById('outInput').value;
	document.getElementById('outerText').innerHTML = formInput;
    document.getElementById('outerText2').innerHTML = formInput;
    document.getElementById('outerText3').innerHTML = formInput;
    document.getElementById('outerText4').innerHTML = formInput;
}
function enterInner(){
	var formInput = document.getElementById('innerInput').value;
	document.getElementById('innerText').innerHTML = formInput;
    document.getElementById('innerText2').innerHTML = formInput;
    document.getElementById('innerText3').innerHTML = formInput;
    document.getElementById('innerText4').innerHTML = formInput;
}
function enterNeither(){
	var formInput = document.getElementById('neitherInput').value;
	document.getElementById('neitherText').innerHTML = formInput;
    document.getElementById('neitherText2').innerHTML = formInput;
    document.getElementById('neitherText3').innerHTML = formInput;
    document.getElementById('neitherText4').innerHTML = formInput;
}
</script>
<style>
  input[type=button] {
  width: 12em;  height: 2em;
}
a {
  color: #990000;
}
h2 {
  color: #990000;
}
p.TPblack {
  color: black;
  font-size: 24pt;
}
p.TPwhite {
  color: #ffffff;
  font-size: 24pt;
}
p.TPred {
  color: #990000;
  font-size: 24pt;
}
#threeposs {
  position: absolute;
  top: 0px;
  left: 460px;
  width: 1420px;
  height: 1080px;
  background-color: #ffffff;
  border:1px solid #ffffff;
}
#circleSTP {
	position:absolute;
	left:320px;
    background-color:#336666;
    border:1px solid #ffffff;    
    height:360px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:360px;
    top:400px;
}
#circleBTP {
	position:absolute;
    background-color:#990000;
    border:1px solid #ffffff;    
    height:600px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:600px;
    left:200px;
    top:240px;
}
#insideTP {
  position: absolute;
  top: 500px;
  left: 440px;
  width: 120px;
  height: 45px;
  background-color: #336666;
}
#outsideTP {
  position: absolute;
  top: 308px;
  left: 440px;
  width: 120px;
  height: 45px;
  background-color: #990000;
}
#submitoutTP {
  position: absolute;
  top: 240px;
  left: 820px;
  width: 200px;
  height: 85px;
}
#submitinnerTP {
  position: absolute;
  top: 340px;
  left: 820px;
  width: 200px;
  height: 85px;
}
#submitneitherTP {
  position: absolute;
  top: 140px;
  left: 1280px;
  width: 200px;
  height: 85px;
}
#neitherTP {
  position: absolute;
  top: 140px;
  left: 440px;
  width: 120px;
  height: 45px;
  background-color: #ffffff;
}
#pervasionTP {
  position: absolute;
  top: 880px;
  left: 520px;
  width: 880px;
  height: 208px;
  background-color: #996600;
  border:1px solid #ffffff;
}
</style>
<body>
<div id="content"><iframe name="content" src="terms/start.html" width="338px" height="290"></iframe></div>
<div id="diploma">
           <ul>
                <li><a href="existent.html" target="content"> existent </a></li>

                <li><a href="terms/object-knowledge.html" target="content"> object of knowledge </a></li>
                <li><a href="terms/established-base.html" target="content"> established base </a></li>
                <li><a href="terms/permanent.html" target="content"> permanent phenomenon </a></li>
                <li><a href="terms/impermanent.html" target="content"> impermanent phenomenon</a></li>
                <li><a href="terms/thing.html" target="content"> functioning thing </a></li>
                <li><a href="terms/form.html" target="content"> form </a></li>
                <li><a href="terms/matter.html" target="content"> matter </a></li>
                <li><a href="terms/tangible.html" target="content"> tangible object </a></li>               
                <li><a href="terms/earth.html" target="content"> earth </a></li>
                <li><a href="terms/fire.html" target="content"> fire </a></li>
                <li><a href="terms/water.html" target="content"> water </a></li>
                <li><a href="terms/wind.html" target="content"> wind </a></li>
                
                
                <li><a href="terms/consciousness.html" target="content"> consciousness </a></li>

                <li><a href="terms/comp-factors.html" target="content"> non-associated compositional factor </a></li>
                
                <li><a href="terms/spec-char.html" target="content"> specifically-characterized phenomena </a></li>
                <li><a href="terms/gen-char.html" target="content"> generally-characterized phenomena </a></li>                
                
                
                <li><a href="terms/same.html" target="content"> phenomena that are same </a></li>
                <li><a href="terms/different.html" target="content"> phenomena that are different </a></li>
                <li><a href="terms/valid.html" target="content"> valid cognition </a></li>
                
           </ul>
     <p><a href="index.html">Back home</a></p>      
           
</div>
<div id="threeposs">
  <h2 align="left"><br><br>Three Possibilities: Determining Correct and Incorrect Pervasions<br></h2>
  <div id="circleBTP"></div>
  <div id="circleSTP"></div>
  <div id="neitherTP"><p class="TPred" align="center"><span id='neitherText'></span> </p></div>
  <div id="outsideTP"><p class="TPwhite" align="center"><span id='outerText'></span> </p></div>
  <div id="insideTP"><p class="TPwhite" align="center" s><span id='innerText'></span></p></div>
    <div id="submitoutTP"><input type='text' id='outInput' value='' />
      <input type='button' onclick='enterOuter()' value='Outer Set'/>
    </div>

    <div id="submitinnerTP"><input type='text' id='innerInput' value='' />
      <input type='button' onclick='enterInner()' value='Inner Set'/>
    </div>
  </div>

  <div id="submitneitherTP"><input type='text' id='neitherInput' value='' />
    <input type='button' onclick='enterNeither()' value='Neither Inner Nor Outer'/>
  </div>
  <div id="pervasionTP">
    <p align="center" class="TPwhite">Whatever is a [<span id='innerText2'></span>] is necessarily a [<span id='outerText2'></span> ].</p> 
    <p align="center" class="TPwhite">Whatever is not [<span id='outerText3'></span>] is necessarily not [<span id='innerText3'></span>].</p> 
    <p align="center" class="TPwhite">[<span id='neitherText2'></span>] is neither a [<span id='innerText4'></span>] nor a [<span id='outerText4'></span>].<br></p>
  </div>
</div>
</body></html>



