<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Terms, Definitions, Divisions</title>
<SCRIPT TYPE="text/javascript">
</head>
<SCRIPT TYPE="text/javascript">
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48714164-1', 'auto');
  ga('send', 'pageview');

</script>

<style>
body {font-family: "Lato", sans-serif;}



/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid gray;
    background-color: #000033;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: 1px solid gray;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    color: white;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: ;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* from Gallery */

body {
  font-family: Verdana, Helvetica, Arial, sans-serif;
  color: orange;
  background-color: #000033;
  line-height: 125%;
  padding: 0;
  margin: 0;
}
p {
  color: white;
}
h2 {
  color: orange;
}
a {
	color: white;
}
a:hover {
	color: white;
	text-decoration: underline;
}
.thumbnails img {
	height: 206px;
	border: 2px solid orange;
	padding: 1px;
	margin: 0 10px 10px 0;
}

.thumbnails img:hover {
	border: 2px solid orange;
	cursor:pointer;
}

.preview img {
	padding: 1px;
	width: 400px;
}

/* #bannerleft, #bannerright, #leftbody, #rightbody, #lowbody, #curl, #curltext {
   border: 1pt solid red;
} 
*/

#toptext {
  position: absolute;
  top:  25px;
  left: 350px;
  width: 800px;
}
#sidetext {
  position: absolute;
  top:  100px;
  left: 50px;
  width: 250px;
}

#content {
  position: absolute;
  top: 100px;
  left: 350px;
  width: 888px;
  height: 600px;
}
h2 {
  padding-top: 0;
  padding-bottom: .2em;
  padding-left: 0em;
  margin: 0;
  line-height: 125%;
  background-color: #000033;
}

h3 {
  font-size: 120%;
  font-weight: normal;
  padding-top: 0px;
  padding-right: 5%;
  line-height: 120%;
}

h4 {
  padding-top: 0em;
  padding-bottom: .2em;
  padding-left: 0em;
  color: #FAEBD7; 
  line-height: 80%;
  background-color: #000033;
}
h5 {
  padding-top: 0em;
  padding-bottom: .2em;
  padding-left: 0em;
  line-height: 80%;
  background-color: #000033;
}


	.P1 { font-size:14pt; text-align:center ! important;  writing-mode:lr-tb; }
	.P10 { font-family:Times; font-size:14pt; text-align:center ! important;  writing-mode:lr-tb; line-height:100%; }
	.P2 { font-family:Times; font-size:14pt; text-align:justify ! important;  writing-mode:lr-tb; line-height:100%; }
	.P3 { font-size:14pt; text-align:justify ! important;  writing-mode:lr-tb; line-height:100%; }
	.P4 { font-family:Times; font-size:14pt; text-align:left ! important;  writing-mode:lr-tb; margin-top:0.0835in; margin-bottom:0in; line-height:120%; }
	.P5 { font-family:Times; font-size:14pt; text-align:justify ! important;  writing-mode:lr-tb; margin-top:0.0835in; margin-bottom:0in; line-height:136%; }
	.P6 { font-size:14pt; text-align:left ! important;  writing-mode:lr-tb; margin-top:0.1665in; margin-bottom:0.0835in; }
	.P9 { color: #FFFF00; font-size:24pt; text-align:left ! important;  writing-mode:lr-tb; margin-top:0.1665in; margin-bottom:0.0835in; }
	.P7 { font-family:Times; font-size:14pt; text-align:justify ! important;  writing-mode:lr-tb; margin-top:0.1252in; margin-bottom:0in; line-height:100%; }
	.P33 { font-size:14pt; text-align:justify ! important;  writing-mode:lr-tb; line-height:50%; }	


.P11 { font-family:Times; font-size:14pt; color: white;  text-align:center; margin-left:0.25in; margin-right:0.25in; margin-top:0.0835in; margin-bottom:0in; line-height:150%; text-indent:0in; }


.P8 { font-family:Times; font-size:14pt; color: white;  text-align:left ! important;  writing-mode:lr-tb; margin-left:0.25in; margin-right:0.25in; margin-top:0.0835in; margin-bottom:0in; line-height:150%; text-indent:0in; }
	.P9 { font-size:14pt; text-align:justify ! important;  writing-mode:lr-tb; margin-top:0.1665in; margin-bottom:0.0835in; }
	
        .T1 { font-size:20pt; line-height:0.278in; text-align:left ! writing-mode:lr-tb; margin-top:0.139in; margin-bottom:0in; }
	.T2 { font-size:20pt; line-height:0.278in; margin-bottom:0in; margin-top:0.139in; text-align:left; }

	.T22 { font-size:30pt; line-height:0.278in; margin-bottom:0in; margin-top:0.139in; text-align:left; }

	.T3 { font-size:20pt; line-height:0.278in; margin-bottom:0in; margin-top:0.139in; text-align:left; }
	.T5 { font-size:24pt; line-height:140%; margin-bottom:0in; margin-top:0.139in; text-align:left; }
	.T6 { font-size:24pt; line-height:140%; margin-bottom:0in; margin-top:0.139in; text-align:left; }
	.ListLabel_20_2 { font-size:14pt; }
	.ListLabel_20_3 { font-size:9pt; }
	.ListLabel_20_4 { font-size:14pt; }
	.T1 { font-size:20pt; }
	.T10 { font-weight:bold; }
	.T11 { font-style:italic; }
	.T12 { font-size:17pt; font-style:italic; }
	.T19 { font-style:italic; }
	.T2 { font-size:20pt; }
	.T20 { font-style:italic; }
	.T21 { font-style:italic; }
	.T22 { font-style:bold; }
	.T23 { font-style:italic; }
	.T24 { font-style:italic; }
	.T25 { font-weight:bold; }
	.T26 { font-weight:bold; }
	.T27 { font-style:italic; color: #FFFF00;}
	.T28 { color: #FFFF00; }
	.T29 { font-weight:bold; }
	.T3 { font-family:Arial; font-style:italic; }
	.T30 { font-weight:bold; }
	.T31 { font-size:18pt; color:white; }
	.T32 { color:yellow;}
	.T5 { font-size:20pt; color:white; font-weight:bold;}
	.T6 { font-size:20pt; font-style:italic; }
	.T9 { font-size:14pt; }
</style>

<body>


<div id="toptext">


  <h2>The Path of Reasoning in Tibetan Buddhism:<br>Terms, Definitions, and Divisions</h2>
  
           
</div>

<div id="sidetext">  
           <ul>
                <li><a href="existent.html" target="content"> existent </a></li>

                <li><a href="object-knowledge.html" target="content"> object of knowledge </a></li>
                <li><a href="established-base.html" target="content"> established base </a></li>
                <li><a href="permanent.html" target="content"> permanent phenomenon </a></li>
                <li><a href="impermanent.html" target="content"> impermanent phenomenon</a></li>
                <li><a href="thing.html" target="content"> functioning thing </a></li>
                <li><a href="form.html" target="content"> form </a></li>
                <li><a href="matter.html" target="content"> matter </a></li>
                <li><a href="tangible.html" target="content"> tangible object </a></li>               
                <li><a href="earth.html" target="content"> earth </a></li>
                <li><a href="fire.html" target="content"> fire </a></li>
                <li><a href="water.html" target="content"> water </a></li>
                <li><a href="wind.html" target="content"> wind </a></li>
                
                
                <li><a href="consciousness.html" target="content"> consciousness </a></li>

                <li><a href="comp-factors.html" target="content"> non-associated compositional factor </a></li>
                
                <li><a href="spec-char.html" target="content"> specifically-characterized phenomena </a></li>
                <li><a href="gen-char.html" target="content"> generally-characterized phenomena </a></li>                
                
                
                <li><a href="same.html" target="content"> phenomena that are same </a></li>
                <li><a href="different.html" target="content"> phenomena that are different </a></li>
                <li><a href="valid.html" target="content"> valid cognition </a></li>
                <li><a href="start.html" target="content"> return to start </a></li>
                
           </ul>
</div>
    
<div id="content"><iframe name="content" src="start.html" height="400px" width="888px"></iframe></div>

</body>
</html>
